# conciso-offsite-openshift

./: .gitattributes  .gitignore  README.md  docker-compose.yaml  pom.xml
consumer/: Dockerfile  openshift.sh  pom.xml
consumer/oc/: oc.yaml
consumer/src/main/java/de/cdiag/techday/dockercompose/consumer/: Application.java  Consumer.java
consumer/src/main/java/de/conciso/offsite/dockercompose/consumer/: Application.java  Consumer.java
consumer/src/main/resources/: log4j2.xml
producer/: Dockerfile  openshift.sh  pom.xml
producer/oc/: oc.yaml
producer/src/main/java/de/cdiag/techday/dockercompose/producer/: Application.java  ProducerEndpoint.java
producer/src/main/java/de/conciso/offsite/dockercompose/producer/: Application.java  ProducerEndpoint.java
